France=12	
UTC-10:00
UTC-09:30
UTC-09:00
UTC-08:00
UTC-04:00
UTC-03:00
UTC+01:00
UTC+03:00
UTC+04:00
UTC+05:00
UTC+11:00
UTC+12:00
Russia=11	
UTC+02:00
UTC+03:00
UTC+04:00
UTC+05:00
UTC+06:00
UTC+07:00
UTC+08:00
UTC+09:00
UTC+10:00
UTC+11:00
UTC+12:00
United States=11	
UTC-12:00
UTC-11:00
UTC-10:00
UTC-09:00
UTC-08:00
UTC-07:00
UTC-06:00
UTC-05:00
UTC-04:00
UTC+10:00
UTC+12:00
Antarctica=9	
UTC-03:00
UTC+00:00
UTC+03:00
UTC+05:00
UTC+06:00
UTC+07:00
UTC+10:00
UTC+11:00
UTC+12:00
Australia=9	
UTC+05:00
UTC+06:30
UTC+07:00
UTC+08:00
UTC+08:45
UTC+09:30
UTC+10:00
UTC+10:30
UTC+11:00
United Kingdom=9	
UTC-08:00
UTC-05:00
UTC-04:00
UTC-03:00
UTC-02:00
UTC+00:00
UTC+01:00
UTC+02:00
UTC+06:00
Canada 6	
UTC-08:00
UTC-07:00
UTC-06:00
UTC-05:00
UTC-04:00
UTC-03:30
Denmark	5	
UTC-04:00
UTC-03:00
UTC-01:00
UTC+00:00
UTC+01:00
New Zealand=5	
UTC-11:00
UTC-10:00
UTC+12:00
UTC+12:45
UTC+13:00
Brazil 4
UTC-05:00
UTC-04:00
UTC-03:00
UTC-02:00
Mexico 4	
UTC-08:00
UTC-07:00
UTC-06:00
UTC-05:00
Chile	3	
UTC-06:00
UTC-04:00
UTC-03:00
Indonesia=3	
UTC+07:00
UTC+08:00
UTC+09:00
Kiribati=3	
UTC+12:00
UTC+13:00
UTC+14:00
China	2	
UTC+06:00
UTC+08:00
Democratic Republic of the Congo=2	
UTC+01:00
UTC+02:00
Ecuador	2	
UTC-06:00
UTC-05:00
Federated States of Micronesia=2	
UTC+10:00
UTC+11:00
Kazakhstan=2	
UTC+05:00
UTC+06:00
Kingdom of the Netherlands=2	
UTC-04:00
UTC+01:00
Mongolia=2	
UTC+07:00
UTC+08:00
Papua New Guinea=2	
UTC+10:00
UTC+11:00
Portugal=2	
UTC-01:00
UTC+00:00
South Africa=2	
UTC+02:00
UTC+03:00
Spain	2	
UTC+00:00
UTC+01:00
Ukraine=2	
UTC+02:00
UTC+03:00 
Afghanistan=1	
UTC+04:30	
Albania	1	
UTC+01:00 	
Algeria	1	
UTC+01:00 	
Andorra	1	
UTC+01:00 	
Angola	1	
UTC+01:00 
Antigua and Barbuda=1	
UTC-04:00 
Argentina=1	
UTC-03:00 
Armenia=1	
UTC+04:00
Austria=1	
UTC+01:00 	
Azerbaijan=1	
UTC+04:00
Bahamas=1	
UTC-05:00 
Bahrain=1	
UTC+03:00	
Bangladesh=1	
UTC+06:00 
Barbados=1	
UTC-04:00	
Belarus	1	
UTC+03:00 	
Belgium=1	
UTC+01:00 
Belize=1	
UTC-06:00	
Benin=1	
UTC+01:00 	
Bhutan=1	
UTC+06:00 
Bolivia=1	
UTC-04:00	
Bosnia and Herzegovina=1	
UTC+01:00 	
Botswana=1	
UTC+02:00 	
Brunei=1	
UTC+08:00
Bulgaria=1	
UTC+02:00 	
Burkina Faso=1
UTC+00:00	
Burundi=1	
UTC+02:00 	
Cambodia==1	
UTC+07:00	
Cameroon=1	
UTC+01:00 	
Cape Verde=1	
UTC-01:00 
Central African Republic=1	
UTC+01:00 	
Chad=1	
UTC+01:00 	
Colombia=1	
UTC-05:00	
Comoros=1	
UTC+03:00 	
Republic of the Congo=1	
UTC+01:00 	
Costa Rica==1	
UTC-06:00
Croatia==1	
UTC+01:00 	
Cuba=1	
UTC-05:00	
Cyprus=1	
UTC+02:00 
Czech Republic=1	
UTC+01:00 
Djibouti=1	
UTC+03:00 	
Dominica=1	
UTC-04:00	
Dominican Republic=1	
UTC-04:00	
East Timor=1	
UTC+09:00	
Egypt=1	
UTC+02:00 	
El Salvador=1	
UTC-06:00	
Equatorial
UTC+01:00 
Eritrea=1	
UTC+03:00 
Estonia=1	
UTC+02:00 
Eswatini (Swaziland)=1	
UTC+02:00	
Ethiopia=1	
UTC+03:00 
Fiji=1	
UTC+12:00	
Finland=1	
UTC+02:00 	
Gabon=1	
UTC+01:00 	
Gambia=1	
UTC+00:00	
Georgia=1	
UTC+04:00	
Germany=1	
UTC+01:00 
Ghana=1	
UTC+00:00	
Greece=1	
UTC+02:00 	
Grenada=1	
UTC-04:00	
Guatemala=1	
UTC-06:00	
Guinea=1	
UTC+00:00	
Guinea-Bissau=1	
UTC+00:00	
Guyana=1	
UTC-04:00	
Haiti=1	
UTC-05:00	
Honduras=1	
UTC-06:00	
Hong Kong 
UTC+08:00 
Hungary=1	
UTC+01:00 
Iceland=1	
UTC+00:00	
India=1	
UTC+05:30 
Iran=1	
UTC+03:30 
Iraq=1	
UTC+03:00	
Ireland=1	
UTC+00:00 
Israel=1	
UTC+02:00 
Italy=1	
UTC+01:00 
Ivory Coast=1	
UTC+00:00	
Jamaica=1	
UTC-05:00	
Japan=1	
UTC+09:00 
Jordan=1	
UTC+02:00	
Kenya=1	
UTC+03:00 
Korea, North=1	
UTC+09:00 
Korea, South=1	
UTC+09:00 
Kuwait=1	
UTC+03:00 
Kyrgyzstan=1	
UTC+06:00	
Laos=1	
UTC+07:00	
Latvia=1	
UTC+02:00 	
Lebanon=1	
UTC+02:00 
Lesotho=1	
UTC+02:00	
Liberia=1	
UTC+00:00	
Libya=1	
UTC+02:00 	
Liechtenstein=1	
UTC+01:00 	
Lithuania=1	
UTC+02:00 	
Luxembourg=1	
UTC+01:00 	
Macau (China)=1	
UTC+08:00 
Madagascar=1	
UTC+03:00 	
Malawi=1	
UTC+02:00 	
Malaysia=1	
UTC+08:00 
Maldives=1	
UTC+05:00	
Mali=1	
UTC+00:00	
Malta=1	
UTC+01:00 
Marshall Islands=1	
UTC+12:00	
Mauritania=1	
UTC+00:00	
Mauritius=1	
UTC+04:00 	
Moldova=1	
UTC+02:00 	
Monaco=1	
UTC+01:00 	
Montenegro=1	
UTC+01:00 	
Morocco=1	
UTC+01:00 
Mozambique=1	
UTC+02:00 
Myanmar=1	
UTC+06:30 
Namibia=1	
UTC+01:00 
Nauru=1	
UTC+12:00	
Nepal=1	
UTC+05:45 
Nicaragua=1	
UTC-06:00	
Niger=1
UTC+01:00 	
Nigeria=1	
UTC+01:00 	
North Macedonia=1	
UTC+01:00 	
Norway=1	
UTC+01:00 
Oman=1	
UTC+04:00	
Pakistan=1	
UTC+05:00 
Palau=1	
UTC+09:00	
Palestine=1	
UTC+02:00	
Panama=1	
UTC-05:00	
Paraguay=1	
UTC-04:00	
Peru=1	
UTC-05:00 
Philippines=1	
UTC+08:00 
Poland=1	
UTC+01:00 	
Qatar=1	
UTC+03:00
Romania=1	
UTC+02:00 	
Rwanda=1	
UTC+02:00 	
Saint Kitts and Nevis=1	
UTC-04:00	
Saint Lucia=1	
UTC-04:00	
Saint Vincent and the Grenadines=1	
UTC-04:00	
Samoa=1	
UTC+13:00	
San Marino=1	
UTC+01:00 	
Sao Tome and Principe=1	
UTC+00:00	
Saudi Arabia=1	
UTC+03:00 
Senegal=1	
UTC+00:00	
Serbia=1	
UTC+01:00 	
Seychelles=1	
UTC+04:00 	
Sierra Leone=1	
UTC+00:00	
Singapore=1	
UTC+08:00 
Slovakia=1	
UTC+01:00 	
Slovenia=1	
UTC+01:00 	
Solomon Islands=1	
UTC+11:00	
Somalia=1	
UTC+03:00 	
South Sudan=1	
UTC+03:00 	
Sri Lanka=1	
UTC+05:30 
Sudan=1	
UTC+02:00	
Suriname=1	
UTC-03:00	
Sweden=1	
UTC+01:00 
Switzerland=1	
UTC+01:00 
Syria=1	
UTC+02:00 
Taiwan=1	
UTC+08:00
Tajikistan=1	
UTC+05:00	
Tanzania=1	
UTC+03:00 	
Thailand=1	
UTC+07:00 
Togo=1	
UTC+00:00	
Tonga=1	
UTC+13:00	
Trinidad and Tobago=1	
UTC-04:00 
Tunisia=1	
UTC+01:00 
Turkey=1	
UTC+03:00 
Turkmenistan=1	
UTC+05:00	
Tuvalu=1	
UTC+12:00	
Uganda=1	
UTC+03:00 
United Arab Emirates=1	
UTC+04:00	
Uruguay=1	
UTC-03:00	
Uzbekistan=1	
UTC+05:00 
Vanuatu=1	
UTC+11:00	
Vatican City=1	
UTC+01:00 	
Venezuela=1	
UTC-04:00	
Vietnam=1	
UTC+07:00 
Yemen=1	
UTC+03:00
Zambia=1	
UTC+02:00	
Zimbabwe=1	
UTC+02:00